<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".fragments.TournamentFragment">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Taisteluareena"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#D30000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="410dp"
        android:layout_height="155dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/turnauskaavio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTxtLutemonName" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="330dp"
        android:layout_height="185dp"
        android:layout_marginTop="10dp"
        android:text="Onko sinulla maailman vahvimmat lutemonit?\nTaisteluareenalla pääset kahdeksan lutemonin turnaukseen.\nTaistelet kolmea lutemonia vastaan tavoitteenasi voittaa turnajaispalkinto.\nVastustajasi ovat hyvin vahvoja lutemon-mestareita. \nValmistaudu kohtaamaan noin tason 100 lutemoneja."
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#022773"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Kenet lutemoneistasi valitset taistelemaan?"
        android:textColor="#000432"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <EditText
        android:id="@+id/eTxtLutemonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Lutemonin lempinimi"
        android:inputType="textPersonName"
        android:textColorHighlight="#9C0000"
        android:textColorLink="#DF0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <Button
        android:id="@+id/btnToTournament"
        android:layout_width="252dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#E30000"
        android:text="Turnaukseen!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

</androidx.constraintlayout.widget.ConstraintLayout>