<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LutemonAddingActivity">

    <Button
        android:id="@+id/btnCatch"
        android:layout_width="330dp"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:onClick="addLutemon"
        android:text="Nappaa!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLutemonName" />

    <ImageView
        android:id="@+id/lutemonImage"
        android:layout_width="227dp"
        android:layout_height="210dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnPink"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pienimusta" />

    <EditText
        android:id="@+id/editTextLutemonName"
        android:layout_width="313dp"
        android:layout_height="48dp"
        android:layout_marginTop="455dp"
        android:ems="10"
        android:hint="Anna lutemonille lempinimi"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBlack"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#150000"
        android:onClick="selectBlack"
        android:text="Musta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnOrange"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="#FB8C00"
        android:onClick="selectOrange"
        android:text="Oranssi"
        app:layout_constraintStart_toStartOf="@+id/btnBlack"
        app:layout_constraintTop_toBottomOf="@+id/btnBlack" />

    <Button
        android:id="@+id/btnPink"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="#D81B7D"
        android:onClick="selectPink"
        android:text="Pinkki"
        app:layout_constraintStart_toStartOf="@+id/btnOrange"
        app:layout_constraintTop_toBottomOf="@+id/btnOrange" />

    <Button
        android:id="@+id/btnGreen"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="#43A047"
        android:onClick="selectGreen"
        android:text="Vihreä"
        app:layout_constraintStart_toStartOf="@+id/btnPink"
        app:layout_constraintTop_toBottomOf="@+id/btnPink" />

    <Button
        android:id="@+id/btnWhite"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="#F1F4F4"
        android:onClick="selectWhite"
        android:text="Valkoinen"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/btnGreen"
        app:layout_constraintTop_toBottomOf="@+id/btnGreen" />

    <View
        android:id="@+id/view2"
        android:layout_width="227dp"
        android:layout_height="132dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="250dp"
        android:background="#682BE4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/lutemonImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tviewStats"
        android:layout_width="227dp"
        android:layout_height="130dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="6dp"
        android:elegantTextHeight="true"
        android:text="Taso: 1\nHP: 16/16\nHyökkäys: 10\nPuolustus: 0\nNopeus: 10\nHeikkous: Pinkki"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/lutemonImage"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <TextView
        android:id="@+id/tviewLutemonType"
        android:layout_width="335dp"
        android:layout_height="49dp"
        android:layout_marginBottom="4dp"
        android:text="Haluatko, että uusi lutemonisi on El Diabolo?"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextLutemonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>